stage-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - . .gitlab-deploy.sh "BUILD" "$CI_COMMIT_REF_NAME"
    
# stage-testing:
#   image: docker:latest
#   stage: test
#   script:
#     - . .gitlab-deploy.sh "TESTING" "$CI_COMMIT_REF_NAME"
